<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:background="#e1e4e7"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".fragment.DashBoardFragment">

    <Spinner
        android:gravity="center"
        android:background="@drawable/spinner_background"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:id="@+id/selectExpenseTypeSpinnerId"
        android:minWidth="100dp"
        android:layout_width="wrap_content"
        android:layout_height="40dp">
    </Spinner>

    <LinearLayout
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginRight="5dp"
            android:text="From"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginRight="5dp"
            android:id="@+id/fromDateTVId"
            android:textColor="#000000"
            android:textSize="18sp"
            android:text="Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginRight="15dp"
            android:id="@+id/fromDateIVId"
            android:src="@drawable/ic_date_range_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginRight="5dp"
            android:text="To"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginRight="5dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:id="@+id/toDateTVId"
            android:text="Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/toDateIVId"
            android:src="@drawable/ic_date_range_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <android.support.v7.widget.CardView
        app:cardCornerRadius="10dp"
        android:layout_width="250dp"
        android:layout_height="250dp">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginBottom="5dp"
                android:text="Total Expense"
                android:textSize="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#000000"
                    android:text="BDT"
                    android:layout_marginRight="5dp"
                    android:textSize="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/totalExpenseTVId"
                    android:textColor="#000000"
                    android:text="Expense"
                    android:textSize="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>